<!DOCTYPE html>
<html>
<head>
  <title>Links for June 2022 | Boris Smus</title>

  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0' />

  <meta name="description" content="How to Revive Your Sense of Wonder  ( Psyche Guides ) — The childhood desire to ask "how" and "why" usually fades with age, but having children around, being open to embracing their way of thinking, and encouraging their curiosity by asking them generative questions of our own, parents can learn to rediscover the joys of wide-eyed discovery.    Please Make a Dumb Car  ( TechCrunch ) — A relatable rant criticizing modern cars for evolving into another overbearing device of which we have too many. The prototypical large touchscreen display in the middle of the console is overloaded for controlling everything from windshield wiper frequency to in-cab temperature to audio volume. Marketed as the next generation in mobility, this is largely a cost-saving measure that cuts down on part numbers.    Collapse Won't Reset Society  ( Palladium ) — Identifies "collapse enthusiasts", people that look forward to the end of the current order, so that through a period of difficult anarchy, their ingroup can emerge victorious. Historically speaking there is surprising continuity even through anarchic periods, abrupt shifts don't normally last, and radical resets are pretty much unprecedented.    Heightened Dream Recall Ability Linked to Increased Creativity and Functional Brain Connectivity  ( PsyPost ) — The Alternate Uses Task (AUT) is a famous psychological test to measure divergent thinking ability. Doing well on this test appears to be correlated with creative thinking, high dream recall, as well as increased functional connectivity within the  default mode network . Which way does the arrow of causality fly? Can these abilities be cultivated?    Crisis Mindsets  ( Ribbonfarm ) — Rao argues that "having to face a crisis alone, besides all the obvious practical downsides, has a corresponding subtle downside — wondering why you’re bothering fighting at all". As the world turns and the default mindset shifts from flourishing to crisis, we are reminded to "retain a strong connection to the sublime".    Becoming the Boss  ( HBR ) — New managers promoted from IC roles are often stars and haven't made significant mistakes, but learning to manage is a tacit skill, learned through trial and error. The natural question "Who am I becoming?" looms large. A broad ranging article that might resonate with a new manager.    The Tsars Like Dust  ( Hugo Book Club Blog ) — Argues that Science Fiction falls back on monarchy as the default form of government, because from a storytelling perspective, it's difficult to make nuanced forms of government interesting, and easier to explain policy decision as a result of one person's choice. These fictional monarchies are often "based on a presumption that there is an inherent superiority to those within a specific lineage", reified even in the latest Star Wars trilogy.    Why CrossFit’s founder got crossed up by Floyd protests  ( RNS ) — Burton suggests that the ideology of "best-selfism" embodied by CrossFit, embracing the quasi-religious pursuit of a better body through hard work and dedication, is fundamentally incompatible with the social justice movement which embraces solidarity and mutual support. There is perhaps a deeper truth about both best-selfism and social justice: Neither is out of the reach of the tendrils of capitalism.    The Rise of Social Orthodoxy (2014)  ( Commentary ) — A personal account of an as-yet-unnamed splinter movement in the Jewish Modern Orthodox denomination, which seeks to find a new point on the spectrum, closer towards modernity and further from orthodoxy, while still fully embracing the Jewish idea of  na’aseh v’nishma : engaging first in religious practices and letting matters of faith come later.    George Orwell reviews Mein Kampf (1940)  — Reviewed during the period of peace between Russia and Germany, reviewing an "unexpurgated" translation of Mein Kampf edited from a pro-Hitler angle from he was "still respectable", Both socialism and capitalism present positive visions that "assume tacitly that human beings desire nothing beyond ease, security and avoidance of pain", Orwell astutely observes that Hitler's ideology appealed to those seeking a valorous path, offering struggle, danger, death and an opportunity for patriotism and the military virtues.    Walking the Cotswolds, Walking Japan  ( Craig Mod ) — Craig Mod presents an amazing multi-day meetup format involving walking and talking (a great combination, highly recommended): "A topic is chosen before bed. We chat the next day as we walk, and then we gather for a  Jeffersonian-style dinner  in the evening. One person talks, then another. Everyone listens."    Hopepunk, Optimism, Purity, and Futures of Hard Work  ( Ada Palmer ) — punk = “fight the man” + hope = “we deserve a better world”. Ada observes that hopepunk is a distinct opposites to the grimdark fantasy genre because while it embraces positive aspects of human nature (teamwork, honesty, resilience), unlike the more bland squeecore, hopepunk rejects purity. An insightful read, including a paradoxical insight, suggesting dystopian literature as a "fundamentally optimistic genre".    Where Did the Long Tail Go?  ( Ted Gioia ) — A look back at Chris Anderson's starry eyed take on the future of the internet in "The Long Tail" (2006), which predicted that the internet would flourish into a world of endless choices for every fringe interest under the sun. In retrospect, rather than "Selling Less of More", thanks to aggregators and centralization, we are losing the long tail and returning back to normal economics, selling more of less.    Why Urban Life Suddenly Got Way More Expensive  ( The Atlantic ) — When interest rates were near zero, VC money flowed easily and subsidized many risky ventures operating at a loss that aimed to " Blitzscale " their way to gaining a monopoly, effectively subsidizing the price for consumers. As the tides turn, Blitzscaling is becoming harder to execute, so prices for food delivery, ride sharing, meal kits should further increase." />
  <meta name="author" content="Boris Smus" />
  <link rel="canonical" href="https://smus.com/notes/2022/links-for-june-2022/" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Links for June 2022" />
  <meta name="twitter:description" content="How to Revive Your Sense of Wonder  ( Psyche Guides ) — The childhood desire to ask "how" and "why" usually fades with age, but having children around, being open to embracing their way of thinking, and encouraging their curiosity by asking them generative questions of our own, parents can learn to rediscover the joys of wide-eyed discovery.    Please Make a Dumb Car  ( TechCrunch ) — A relatable rant criticizing modern cars for evolving into another overbearing device of which we have too many. The prototypical large touchscreen display in the middle of the console is overloaded for controlling everything from windshield wiper frequency to in-cab temperature to audio volume. Marketed as the next generation in mobility, this is largely a cost-saving measure that cuts down on part numbers.    Collapse Won't Reset Society  ( Palladium ) — Identifies "collapse enthusiasts", people that look forward to the end of the current order, so that through a period of difficult anarchy, their ingroup can emerge victorious. Historically speaking there is surprising continuity even through anarchic periods, abrupt shifts don't normally last, and radical resets are pretty much unprecedented.    Heightened Dream Recall Ability Linked to Increased Creativity and Functional Brain Connectivity  ( PsyPost ) — The Alternate Uses Task (AUT) is a famous psychological test to measure divergent thinking ability. Doing well on this test appears to be correlated with creative thinking, high dream recall, as well as increased functional connectivity within the  default mode network . Which way does the arrow of causality fly? Can these abilities be cultivated?    Crisis Mindsets  ( Ribbonfarm ) — Rao argues that "having to face a crisis alone, besides all the obvious practical downsides, has a corresponding subtle downside — wondering why you’re bothering fighting at all". As the world turns and the default mindset shifts from flourishing to crisis, we are reminded to "retain a strong connection to the sublime".    Becoming the Boss  ( HBR ) — New managers promoted from IC roles are often stars and haven't made significant mistakes, but learning to manage is a tacit skill, learned through trial and error. The natural question "Who am I becoming?" looms large. A broad ranging article that might resonate with a new manager.    The Tsars Like Dust  ( Hugo Book Club Blog ) — Argues that Science Fiction falls back on monarchy as the default form of government, because from a storytelling perspective, it's difficult to make nuanced forms of government interesting, and easier to explain policy decision as a result of one person's choice. These fictional monarchies are often "based on a presumption that there is an inherent superiority to those within a specific lineage", reified even in the latest Star Wars trilogy.    Why CrossFit’s founder got crossed up by Floyd protests  ( RNS ) — Burton suggests that the ideology of "best-selfism" embodied by CrossFit, embracing the quasi-religious pursuit of a better body through hard work and dedication, is fundamentally incompatible with the social justice movement which embraces solidarity and mutual support. There is perhaps a deeper truth about both best-selfism and social justice: Neither is out of the reach of the tendrils of capitalism.    The Rise of Social Orthodoxy (2014)  ( Commentary ) — A personal account of an as-yet-unnamed splinter movement in the Jewish Modern Orthodox denomination, which seeks to find a new point on the spectrum, closer towards modernity and further from orthodoxy, while still fully embracing the Jewish idea of  na’aseh v’nishma : engaging first in religious practices and letting matters of faith come later.    George Orwell reviews Mein Kampf (1940)  — Reviewed during the period of peace between Russia and Germany, reviewing an "unexpurgated" translation of Mein Kampf edited from a pro-Hitler angle from he was "still respectable", Both socialism and capitalism present positive visions that "assume tacitly that human beings desire nothing beyond ease, security and avoidance of pain", Orwell astutely observes that Hitler's ideology appealed to those seeking a valorous path, offering struggle, danger, death and an opportunity for patriotism and the military virtues.    Walking the Cotswolds, Walking Japan  ( Craig Mod ) — Craig Mod presents an amazing multi-day meetup format involving walking and talking (a great combination, highly recommended): "A topic is chosen before bed. We chat the next day as we walk, and then we gather for a  Jeffersonian-style dinner  in the evening. One person talks, then another. Everyone listens."    Hopepunk, Optimism, Purity, and Futures of Hard Work  ( Ada Palmer ) — punk = “fight the man” + hope = “we deserve a better world”. Ada observes that hopepunk is a distinct opposites to the grimdark fantasy genre because while it embraces positive aspects of human nature (teamwork, honesty, resilience), unlike the more bland squeecore, hopepunk rejects purity. An insightful read, including a paradoxical insight, suggesting dystopian literature as a "fundamentally optimistic genre".    Where Did the Long Tail Go?  ( Ted Gioia ) — A look back at Chris Anderson's starry eyed take on the future of the internet in "The Long Tail" (2006), which predicted that the internet would flourish into a world of endless choices for every fringe interest under the sun. In retrospect, rather than "Selling Less of More", thanks to aggregators and centralization, we are losing the long tail and returning back to normal economics, selling more of less.    Why Urban Life Suddenly Got Way More Expensive  ( The Atlantic ) — When interest rates were near zero, VC money flowed easily and subsidized many risky ventures operating at a loss that aimed to " Blitzscale " their way to gaining a monopoly, effectively subsidizing the price for consumers. As the tides turn, Blitzscaling is becoming harder to execute, so prices for food delivery, ride sharing, meal kits should further increase." />

  <!-- Facebook -->
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://smus.com/notes/2022/links-for-june-2022/" />
  <meta property="og:title" content="Links for June 2022" />
  <meta property="og:description" content="How to Revive Your Sense of Wonder  ( Psyche Guides ) — The childhood desire to ask "how" and "why" usually fades with age, but having children around, being open to embracing their way of thinking, and encouraging their curiosity by asking them generative questions of our own, parents can learn to rediscover the joys of wide-eyed discovery.    Please Make a Dumb Car  ( TechCrunch ) — A relatable rant criticizing modern cars for evolving into another overbearing device of which we have too many. The prototypical large touchscreen display in the middle of the console is overloaded for controlling everything from windshield wiper frequency to in-cab temperature to audio volume. Marketed as the next generation in mobility, this is largely a cost-saving measure that cuts down on part numbers.    Collapse Won't Reset Society  ( Palladium ) — Identifies "collapse enthusiasts", people that look forward to the end of the current order, so that through a period of difficult anarchy, their ingroup can emerge victorious. Historically speaking there is surprising continuity even through anarchic periods, abrupt shifts don't normally last, and radical resets are pretty much unprecedented.    Heightened Dream Recall Ability Linked to Increased Creativity and Functional Brain Connectivity  ( PsyPost ) — The Alternate Uses Task (AUT) is a famous psychological test to measure divergent thinking ability. Doing well on this test appears to be correlated with creative thinking, high dream recall, as well as increased functional connectivity within the  default mode network . Which way does the arrow of causality fly? Can these abilities be cultivated?    Crisis Mindsets  ( Ribbonfarm ) — Rao argues that "having to face a crisis alone, besides all the obvious practical downsides, has a corresponding subtle downside — wondering why you’re bothering fighting at all". As the world turns and the default mindset shifts from flourishing to crisis, we are reminded to "retain a strong connection to the sublime".    Becoming the Boss  ( HBR ) — New managers promoted from IC roles are often stars and haven't made significant mistakes, but learning to manage is a tacit skill, learned through trial and error. The natural question "Who am I becoming?" looms large. A broad ranging article that might resonate with a new manager.    The Tsars Like Dust  ( Hugo Book Club Blog ) — Argues that Science Fiction falls back on monarchy as the default form of government, because from a storytelling perspective, it's difficult to make nuanced forms of government interesting, and easier to explain policy decision as a result of one person's choice. These fictional monarchies are often "based on a presumption that there is an inherent superiority to those within a specific lineage", reified even in the latest Star Wars trilogy.    Why CrossFit’s founder got crossed up by Floyd protests  ( RNS ) — Burton suggests that the ideology of "best-selfism" embodied by CrossFit, embracing the quasi-religious pursuit of a better body through hard work and dedication, is fundamentally incompatible with the social justice movement which embraces solidarity and mutual support. There is perhaps a deeper truth about both best-selfism and social justice: Neither is out of the reach of the tendrils of capitalism.    The Rise of Social Orthodoxy (2014)  ( Commentary ) — A personal account of an as-yet-unnamed splinter movement in the Jewish Modern Orthodox denomination, which seeks to find a new point on the spectrum, closer towards modernity and further from orthodoxy, while still fully embracing the Jewish idea of  na’aseh v’nishma : engaging first in religious practices and letting matters of faith come later.    George Orwell reviews Mein Kampf (1940)  — Reviewed during the period of peace between Russia and Germany, reviewing an "unexpurgated" translation of Mein Kampf edited from a pro-Hitler angle from he was "still respectable", Both socialism and capitalism present positive visions that "assume tacitly that human beings desire nothing beyond ease, security and avoidance of pain", Orwell astutely observes that Hitler's ideology appealed to those seeking a valorous path, offering struggle, danger, death and an opportunity for patriotism and the military virtues.    Walking the Cotswolds, Walking Japan  ( Craig Mod ) — Craig Mod presents an amazing multi-day meetup format involving walking and talking (a great combination, highly recommended): "A topic is chosen before bed. We chat the next day as we walk, and then we gather for a  Jeffersonian-style dinner  in the evening. One person talks, then another. Everyone listens."    Hopepunk, Optimism, Purity, and Futures of Hard Work  ( Ada Palmer ) — punk = “fight the man” + hope = “we deserve a better world”. Ada observes that hopepunk is a distinct opposites to the grimdark fantasy genre because while it embraces positive aspects of human nature (teamwork, honesty, resilience), unlike the more bland squeecore, hopepunk rejects purity. An insightful read, including a paradoxical insight, suggesting dystopian literature as a "fundamentally optimistic genre".    Where Did the Long Tail Go?  ( Ted Gioia ) — A look back at Chris Anderson's starry eyed take on the future of the internet in "The Long Tail" (2006), which predicted that the internet would flourish into a world of endless choices for every fringe interest under the sun. In retrospect, rather than "Selling Less of More", thanks to aggregators and centralization, we are losing the long tail and returning back to normal economics, selling more of less.    Why Urban Life Suddenly Got Way More Expensive  ( The Atlantic ) — When interest rates were near zero, VC money flowed easily and subsidized many risky ventures operating at a loss that aimed to " Blitzscale " their way to gaining a monopoly, effectively subsidizing the price for consumers. As the tides turn, Blitzscaling is becoming harder to execute, so prices for food delivery, ride sharing, meal kits should further increase." />

  <!-- Mastodon -->
  <link rel="me" href="https://mastodon.social/@borismus">

  <!-- Coil monetization experiment: https://coil.com/settings/monetize -->
  <meta name="monetization" content="$ilp.uphold.com/4Fnyw8KLaPZG">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
  <link rel="manifest" href="/static/icons/site.webmanifest">

  <!-- Styles -->
  <link
  href='//fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans+Condensed:700|Source+Serif+Pro:400,700|Inconsolata' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='/static/css/style.css'>
  <link rel='stylesheet' href='/static/css/syntax-highlight.css'>

  <!-- Feed -->
  <link href="https://smus.com/atom.xml" rel="alternate" title="Boris Smus" type="application/atom+xml"/>
</head>
<body>
<header>
  <div id='title'>
    <h1><a href='/'>Boris Smus</a></h1>
    <h2>interaction engineering</h2>
  </div>
  <nav role='navigation'>
    <a href='/about/' >About</a>
    <a href='/blog/' >Blog</a>
    <a href='/projects/' >Projects</a>
  </nav>
</header>

<section id='main'>
  <article>
    <a href='/notes/2022/links-for-june-2022'><h1 class='title'>Links for June 2022</h1></a>
    <div class='body'>
      <p><img src="/assets/generated/2022-06-30.jpg" alt="Generated image of a nuclear icebreaker running into trouble in the north sea. Oil painting by Ivan Aivazovsky" /></p>

<ul>
<li><a href="https://psyche.co/guides/how-to-have-a-life-full-of-wonder-and-learning-about-the-world">How to Revive Your Sense of Wonder</a> (<em>Psyche Guides</em>) — The childhood desire to ask "how" and "why" usually fades with age, but having children around, being open to embracing their way of thinking, and encouraging their curiosity by asking them generative questions of our own, parents can learn to rediscover the joys of wide-eyed discovery.</li>
<li><a href="https://techcrunch.com/2022/01/29/please-make-a-dumb-car/">Please Make a Dumb Car</a> (<em>TechCrunch</em>) — A relatable rant criticizing modern cars for evolving into another overbearing device of which we have too many. The prototypical large touchscreen display in the middle of the console is overloaded for controlling everything from windshield wiper frequency to in-cab temperature to audio volume. Marketed as the next generation in mobility, this is largely a cost-saving measure that cuts down on part numbers.</li>
<li><a href="https://palladiummag.com/2022/04/11/collapse-wont-reset-society/">Collapse Won't Reset Society</a> (<em>Palladium</em>) — Identifies "collapse enthusiasts", people that look forward to the end of the current order, so that through a period of difficult anarchy, their ingroup can emerge victorious. Historically speaking there is surprising continuity even through anarchic periods, abrupt shifts don't normally last, and radical resets are pretty much unprecedented.</li>
<li><a href="https://www.psypost.org/2022/05/heightened-dream-recall-ability-linked-to-increased-creativity-and-functional-brain-connectivity-63139">Heightened Dream Recall Ability Linked to Increased Creativity and Functional Brain Connectivity</a> (<em>PsyPost</em>) — The Alternate Uses Task (AUT) is a famous psychological test to measure divergent thinking ability. Doing well on this test appears to be correlated with creative thinking, high dream recall, as well as increased functional connectivity within the <a href="https://en.wikipedia.org/wiki/Default_mode_network">default mode network</a>. Which way does the arrow of causality fly? Can these abilities be cultivated?</li>
<li><a href="https://www.ribbonfarm.com/2022/05/18/crisis-mindsets/">Crisis Mindsets</a> (<em>Ribbonfarm</em>) — Rao argues that "having to face a crisis alone, besides all the obvious practical downsides, has a corresponding subtle downside — wondering why you’re bothering fighting at all". As the world turns and the default mindset shifts from flourishing to crisis, we are reminded to "retain a strong connection to the sublime".</li>
<li><a href="https://hbr.org/2007/01/becoming-the-boss">Becoming the Boss</a> (<em>HBR</em>) — New managers promoted from IC roles are often stars and haven't made significant mistakes, but learning to manage is a tacit skill, learned through trial and error. The natural question "Who am I becoming?" looms large. A broad ranging article that might resonate with a new manager.</li>
<li><a href="https://hugoclub.blogspot.com/2022/06/dethrone-stars.html">The Tsars Like Dust</a> (<em>Hugo Book Club Blog</em>) — Argues that Science Fiction falls back on monarchy as the default form of government, because from a storytelling perspective, it's difficult to make nuanced forms of government interesting, and easier to explain policy decision as a result of one person's choice. These fictional monarchies are often "based on a presumption that there is an inherent superiority to those within a specific lineage", reified even in the latest Star Wars trilogy.</li>
<li><a href="https://religionnews.com/2020/06/16/why-crossfits-founder-got-crossed-up-on-by-floyd-protests/">Why CrossFit’s founder got crossed up by Floyd protests</a> (<em>RNS</em>) — Burton suggests that the ideology of "best-selfism" embodied by CrossFit, embracing the quasi-religious pursuit of a better body through hard work and dedication, is fundamentally incompatible with the social justice movement which embraces solidarity and mutual support. There is perhaps a deeper truth about both best-selfism and social justice: Neither is out of the reach of the tendrils of capitalism.</li>
<li><a href="https://www.commentary.org/articles/jay-lefkowitz/the-rise-of-social-orthodoxy-a-personal-account/">The Rise of Social Orthodoxy (2014)</a> (<em>Commentary</em>) — A personal account of an as-yet-unnamed splinter movement in the Jewish Modern Orthodox denomination, which seeks to find a new point on the spectrum, closer towards modernity and further from orthodoxy, while still fully embracing the Jewish idea of <a href="https://www.jpost.com/jerusalem-report/understanding-naaseh-vnishma-in-a-post-modern-world-631129">na’aseh v’nishma</a>: engaging first in religious practices and letting matters of faith come later.</li>
<li><a href="https://bookmarks.reviews/george-orwells-1940-review-of-mein-kampf/">George Orwell reviews Mein Kampf (1940)</a> — Reviewed during the period of peace between Russia and Germany, reviewing an "unexpurgated" translation of Mein Kampf edited from a pro-Hitler angle from he was "still respectable", Both socialism and capitalism present positive visions that "assume tacitly that human beings desire nothing beyond ease, security and avoidance of pain", Orwell astutely observes that Hitler's ideology appealed to those seeking a valorous path, offering struggle, danger, death and an opportunity for patriotism and the military virtues.</li>
<li><a href="https://craigmod.com/ridgeline/143/">Walking the Cotswolds, Walking Japan</a> (<em>Craig Mod</em>) — Craig Mod presents an amazing multi-day meetup format involving walking and talking (a great combination, highly recommended): "A topic is chosen before bed. We chat the next day as we walk, and then we gather for a <a href="https://www.youtube.com/watch?v=HuAT0YHQz94">Jeffersonian-style dinner</a> in the evening. One person talks, then another. Everyone listens."</li>
<li><a href="https://beforewegoblog.com/purity-and-futures-of-hard-work-by-ada-palmer/">Hopepunk, Optimism, Purity, and Futures of Hard Work</a> (<em>Ada Palmer</em>) — punk = “fight the man” + hope = “we deserve a better world”. Ada observes that hopepunk is a distinct opposites to the grimdark fantasy genre because while it embraces positive aspects of human nature (teamwork, honesty, resilience), unlike the more bland squeecore, hopepunk rejects purity. An insightful read, including a paradoxical insight, suggesting dystopian literature as a "fundamentally optimistic genre".</li>
<li><a href="https://tedgioia.substack.com/p/where-did-the-long-tail-go">Where Did the Long Tail Go?</a> (<em>Ted Gioia</em>) — A look back at Chris Anderson's starry eyed take on the future of the internet in "The Long Tail" (2006), which predicted that the internet would flourish into a world of endless choices for every fringe interest under the sun. In retrospect, rather than "Selling Less of More", thanks to aggregators and centralization, we are losing the long tail and returning back to normal economics, selling more of less.</li>
<li><a href="https://www.theatlantic.com/newsletters/archive/2022/06/uber-ride-share-prices-high-inflation/661250/">Why Urban Life Suddenly Got Way More Expensive</a> (<em>The Atlantic</em>) — When interest rates were near zero, VC money flowed easily and subsidized many risky ventures operating at a loss that aimed to "<a href="https://www.youtube.com/watch?v=p7Lo0sZfdHE">Blitzscale</a>" their way to gaining a monopoly, effectively subsidizing the price for consumers. As the tides turn, Blitzscaling is becoming harder to execute, so prices for food delivery, ride sharing, meal kits should further increase.</li>
</ul>

    </div>
    <div class='subfooter'>
      <div class='tombstone'>▪</div>
      <time class='published'>June 30, 2022</time>
    </div>
  </article>
</section>


<footer>
  <div>
    © Copyright 2005–2023 Boris Smus.
  </div>
  <nav role="footer">
    <a href='https://smus.com/atom.xml'>RSS</a>
  </nav>
</footer>

<!-- Misc scripts: syntax highlighting, analytics, stats. -->
<script src="/static/js/highlight.pack.js"></script>
<script>
  // Syntax highlighting for code.
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
</script>
<script>
  // Google Analytics.
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17930798-22', 'smus.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<script src="/lightning_error.js"></script>

</body>
</html>